<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <style>
        body, html {
          height: 100%;
        }
        body {
          margin: 0;
        }
        header {
          position: absolute;
          top: 0;
          width: 100%;
        }
        header li {
          display:inline-block;
          background-color: #666666;
          border-right: 1px solid black;
          width: 20%;
          height: 50px;
          text-align: center;
          line-height: 50px;
        }
        header li:last-of-type {
          border: none;
        }
        header li a {
          text-decoration: none;
          color: white;
        }
        header li a:hover {
          text-decoration: underline;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
        }
        .active-page {
          background-color: #A90000;
        }
        .layout {
          position: relative;
          height: 100%;
          background-image: url("./Assets/Images/mx5cover.webp");
          background-repeat: no-repeat;
          background-size: stretch;
          align-items: center;
          text-align: center;
          z-index: -2;
        }
        .layout h1 {
          color: yellow;
        }
        .layout > div {
          position: relative;
          width: 100%;
        }
        .layout > div:after {
          content: ".";
          color: black;
          width: 100%;
          height: 60px;
          background-color: black;
          opacity: 0.5;
          z-index: -1;
          position: absolute;
          top: 16%;
          left: 0;
        }
        @media only screen and (max-width: 1050px) {
          .layout > div:after {
            height: 100px;
            top: 10%;
          }
        }
        @media only screen and (max-width: 525px) {
          .layout > div:after {
            height: 125px;
            top: 10%;
          }
        }
    </style>
</head>

<body>
  <header>
    <nav>
      <ul class="flex-container">
        <li class="active-page">
          <a href="Index.html">Home</a>
        </li>
        <li>
          <a href="Introduction.html">Introduction</a>
        </li>
        <li>
          <a href="PartsCategories.html">Parts Categories</a>
        </li>
        <li>
          <a href="RecommendedCars.html">Recommended Cars</a>
        </li>
        <li>
          <a href="Videos.html">Videos</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="layout flex-container">
    <div>
      <h1>From Daily Driver to Track Toy: The Ultimate Guide to Building a Racecar</h1>
    </div>
  </div>
</body>

</html>