<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parts Categories > Wheels</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./Assets/Lightbox/lightbox.min.css" />
    <style>
        body, html {
          height: 100%;
        }
        body {
          margin: 0;
        }
        header {
          width: 100%;
        }
        header a:visited, header a:hover {
          color: white;
        }
        h2 {
          font-size: 1.5em!important;
          font-weight: bold;
          font-family: auto;
        }
        header li {
          display:inline-block;
          background-color: #666666;
          border-right: 1px solid black;
          width: 20%;
          height: 50px;
          text-align: center;
          line-height: 50px;
        }
        header li:last-of-type {
          border: none;
        }
        header li a {
          text-decoration: none;
          color: white;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
        }
        .active-page {
          background-color: #A90000;
        }
        .layout {
          padding: 20px;
        }
        .layout h2 {
          margin: 0;
          padding-bottom: 20px;
        }
        .wheels-info {
          height: 200px;
          width: 50%;
          overflow-y: auto;
          padding: 5px 5px 0 5px;
          border: 1px solid black;
        }
        .wheels-info > p:first-child {
          margin-top: 0;
        }
        .carousel-container { 
          position: relative;
          margin-top: 20px;
        }
        .carousel-area {
          width: 50%;
        }
        .carousel-inner .item {
          text-align: center;
        }        

    </style>
    <script type="text/JavaScript" src="./Assets/Lightbox/lightbox-plus-jquery.min.js"></script>
    <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul class="flex-container">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Introduction.html">Introduction</a>
        </li>
        <li class="active-page">
          <a href="PartsCategories.html">Parts Categories</a>
        </li>
        <li>
          <a href="RecommendedCars.html">Recommended Cars</a>
        </li>
        <li>
          <a href="Videos.html">Videos</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="layout">
    <h2><a href="PartsCategories.html">Parts Categories</a> > Wheels</h2>
    <div class="wheels-info">
      <p>
        The wheels of a car can have a drastic impact on handling, namely to do with weight. Wheels are part of a car’s unsprung mass - that is, the part of a vehicle that rises and falls over every irregularity in the road and is not suppored by the suspension, which also includes components such as brakes and tires.
        Sprung mass, by contrast, is everything that is supported by the suspension, which includes almost the entirety of the car. 
      </p>
      <p>
        Reducing the weight of your wheels benefits the handling because the suspension will be able to keep the tires on the ground more effectively through bumps and road imperfections, and less energy is required to accelerate, decelerate, and turn the vehicle, which will improve the overal agility of the car.
      </p>
      <p>
        There are a plethora of aftermarket wheel options that are intended for performance applications, in all kinds of sizes and bolt patterns. When it comes to choosing the right set of wheels for your car and price point, the key aspect to look out for is the wheel's construction, which can be broken down into two key types:
        <ul>
          <li>
            Casted
          </li>
          <li>
            Forged
          </li>
        </ul>
      </p>
      <p>
        A casted wheel is constructed by pouring molten aluminum into a mold that is made into the shape of the wheel. <br> A forged wheel is made by compressing and shaping a solid piece of metal into specified dimensions through intense heat and pressure.
      </p>
      <p>
        Casting is a cheaper and easier process compared to forging, resuling in affordable wheels that are suited for daily driving and moderate performance driving, depending on the specific wheel model. Forged wheels, on the other hand, are both <b>stronger</b> and <b>lighter</b>, due to the forging process resulting in them being <b>less porous</b>.
        Thus, for racing applications, a forged set of wheels is highly recommeneded. However, forged wheels are usually significantly more expensive. If working with a budget, a high quality set of casted wheels can suffice for track use, even if they won't provide the same handling benefits.
      </p>
      <p>
        Listed below are three recommended wheels for track use that are forged, and thus will provide the handling benefits that come with a lightweight wheel.
      </p>
    </div>

    <div class="carousel-container">
      <div class="carousel-area">
        <div id="myCarousel" class="carousel slide">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div>
                <a href="./Assets/Images/volkracing.jpg" data-lightbox="wheels" data-title="Volk Racing TE37SL">
                  <img src="./Assets/Images/volkracing.jpg" alt="Volk Racing TE37SL" width="200" />
                </a>
                <h4>Volk Racing TE37SL</h4>
              </div>
            </div>
            <div class="item">
              <div>
                <a href="./Assets/Images/enkei.jpg" data-lightbox="wheels" data-title="Enkei RPF1">
                  <img src="./Assets/Images/enkei.jpg" alt="Enkei RPF1" width="200" />
                </a>
                <h4>Enkei RPF1</h4>
              </div>
          </div>
          <div class="item">
            <div>
              <a href="./Assets/Images/tws.jpg" data-lightbox="wheels" data-title="TWS Motorsport T66-F">
                <img src="./Assets/Images/tws.jpg" alt="TWS Motorsport T66-F" width="200" />
              </a>
              <h4>TWS Motorsport T66-F</h4>
            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
</body>

</html>