<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parts Categories</title>
    <style>
        body, html {
          height: 100%;
        }
        body {
          margin: 0;
        }
        header {
          width: 100%;
        }
        header li {
          display:inline-block;
          background-color: #666666;
          border-right: 1px solid black;
          width: 20%;
          height: 50px;
          text-align: center;
          line-height: 50px;
        }
        header li:last-of-type {
          border: none;
        }
        header li a {
          text-decoration: none;
          color: white;
        }
        header li a:hover {
          text-decoration: underline;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
        }
        .active-page {
          background-color: #A90000;
        }
        .layout {
          padding: 20px;
        }
        .layout .flex-container {
          flex-wrap: wrap;
        }
        .layout h2 {
          margin: 0;
        }
        .page-heading {
          padding-bottom: 20px;
        }
        .cell {
          border: 1px solid black;
          text-align: center;
          position: relative;
          flex: 1 0 21%;
          margin: 10px;
        }
        .cell a:hover {
          background-color: #A90000;
        }
        .cell a, .cell a:visited {
          color: black;
        }
        .cell-heading {
          position: absolute;
          top: 70px;
          width: 100%;
          z-index: 2;
        }
        .cell-heading > h3::after {
          content: ".";
          opacity: 0.9;
          background-color: white;
          top: 19px;
          left: 0;
          width: 100%;
          position: absolute;
          z-index: -1;   
        }
    </style>
</head>

<body>
  <header>
    <nav>
      <ul class="flex-container">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Introduction.html">Introduction</a>
        </li>
        <li class="active-page">
          <a href="PartsCategories.html">Parts Categories</a>
        </li>
        <li>
          <a href="RecommendedCars.html">Recommended Cars</a>
        </li>
        <li>
          <a href="Videos.html">Videos</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="layout">
    <h2 class="page-heading">Parts Categories</h2>
    <div class="flex-container">
      <div class="cell">
        <a href="PartsCategoriesWheels.html">
          <img src="./Assets/Images/wheel.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Wheels</h3>
          </div>
        </a>
      </div>
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/tire.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Tires</h3>
          </div>
        </a>   
      </div>
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/brake.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Brakes</h3>
          </div>
        </a>   
      </div>      
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/suspension.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Suspension</h3>
          </div>
        </a>   
      </div>      
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/engine.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Engine/Exhuast</h3>
          </div>
        </a>   
      </div>      
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/transmission.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Transmission/Clutch</h3>
          </div>
        </a>   
      </div>      
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/ecu.jpg" width="205"/>
          <div class="cell-heading">
            <h3>ECU</h3>
          </div>
        </a>   
      </div>      
      <div class="cell">
        <a href="PartsCategories.html">
          <img src="./Assets/Images/interior.jpg" width="205"/>
          <div class="cell-heading">
            <h3>Interior</h3>
          </div>        
        </a>   
      </div>      
    </div>
  </div>
</body>

</html>