<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Videos</title>
    <style>
        body {
          margin: 0;
        }
        header li {
          display:inline-block;
          background-color: #666666;
          border-right: 1px solid black;
          width: 20%;
          height: 50px;
          text-align: center;
          line-height: 50px;
        }
        header li:last-of-type {
          border: none;
        }
        header li a {
          text-decoration: none;
          color: white;
        }
        header li a:hover {
          text-decoration: underline;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
        }
        .active-page {
          background-color: #A90000;
        }
        .layout {
          padding: 0 20px 0 20px;
        }
        .layout .flex-container {
          flex-direction: column;
          flex-wrap: wrap;
          justify-content:space-between;
        }
        .copy {
          max-width: 700px;
          text-align: center;
          flex-grow: 2;
          min-height: 90px;
       }
        .copy h3 {
          margin: 0 0 0 10px;
        }
        .row {
          flex-direction: row!important;
        }
        .row iframe {
          width: 50%;
          height: 410px;
        }
        .toggle {
          text-align: right;
          margin-top: 10px;
        }
        .toggle a {
          text-decoration: none;
        }
        .chevron {
          width: 15px;
          height: 15px;
          display: inline-block;
        }
        .toggle-copy {
          width: 50px;
          vertical-align: top;
        }
        .hidden {
          display: none;
        }
        .description {
          text-align: left;
        }
    </style>
    <script lang="JavaScript">
      function toggle(clickId) {
        const element = document.getElementById(clickId);
        const descriptionElem = element.parentElement.parentElement.lastElementChild;
        const toggleCopy = element.children[0];
        if (toggleCopy.innerText == "More") {
          toggleCopy.innerText = "Less";
          element.children[1].classList.add("hidden");
          element.children[2].classList.remove("hidden");
          descriptionElem.classList.remove("hidden");
        } else {
          toggleCopy.innerText = "More";
          element.children[1].classList.remove("hidden");
          element.children[2].classList.add("hidden");
          descriptionElem.classList.add("hidden");
        }
      }
    </script>
</head>

<body>
    <header>
        <nav>
          <ul class="flex-container">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="Introduction.html">Introduction</a>
            </li>
            <li>
              <a href="PartsCategories.html">Parts Categories</a>
            </li>
            <li>
              <a href="RecommendedCars.html">Recommended Cars</a>
            </li>
            <li class="active-page">
              <a href="Videos.html">Videos</a>
            </li>
          </ul>
        </nav>
    </header>
    <div class="layout">
      <h2>Videos</h2>
      <div class="flex-container">
          <div class="row flex-container">
            <iframe src="https://www.youtube.com/embed/1-H9MFclSx0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <div class="copy">
              <h3>What's the Best First Track Car? (Grip Driving)</h3>
              <div class="toggle">
                <a id="link1" href="javascript:toggle('link1')">
                  <span class="toggle-copy">More</span>
                  <div class="chevron down">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 310.437" style="enable-background:new 0 0 407.437 310.437" xml:space="preserve"><path d="m386.258 91.567-182.54 181.945L21.179 91.567 0 112.815 203.718 315.87l203.719-203.055z"/></svg>
                  </div>
                  <div class="chevron up hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.436 310.436" style="enable-background:new 0 0 407.436 310.436" xml:space="preserve"><path d="M203.718 91.567 0 294.621l21.179 21.248 182.539-181.945 182.54 181.945 21.178-21.248z"/></svg>
                  </div>
                </a>
              </div>
              <div class="description hidden">
                This video provides a detailed analysis of four recommended cars for racing through real use cases of owners of those cars.
              </div>
            </div>
          </div>
          <div class="row flex-container">
            <iframe src="https://www.youtube.com/embed/0D8sRho9tM0" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="copy">
              <h3>Performance Car Mods That Actually Work | The Bestest | Donut Media</h3>
              <div class="toggle">
                <a id="link2" href="javascript:toggle('link2')">
                  <span class="toggle-copy">More</span>
                  <div class="chevron down">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 310.437" style="enable-background:new 0 0 407.437 310.437" xml:space="preserve"><path d="m386.258 91.567-182.54 181.945L21.179 91.567 0 112.815 203.718 315.87l203.719-203.055z"/></svg>
                  </div>
                  <div class="chevron up hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.436 310.436" style="enable-background:new 0 0 407.436 310.436" xml:space="preserve"><path d="M203.718 91.567 0 294.621l21.179 21.248 182.539-181.945 182.54 181.945 21.178-21.248z"/></svg>
                  </div>
                </a>
              </div>
              <div class="description hidden">
                This video outlines the top recommended areas of your car that you should upgrade with aftermarket parts to make your car quicker around a track.
              </div>
            </div>
          </div>
          <div class="row flex-container">
            <iframe src="https://www.youtube.com/embed/7bJEvzLCYYM" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="copy">
              <h3>What Makes A Car Track Worthy? | The Build Sheet</h3>
              <div class="toggle">
                <a id="link3" href="javascript:toggle('link3')">
                  <span class="toggle-copy">More</span>
                  <div class="chevron down">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.437 310.437" style="enable-background:new 0 0 407.437 310.437" xml:space="preserve"><path d="m386.258 91.567-182.54 181.945L21.179 91.567 0 112.815 203.718 315.87l203.719-203.055z"/></svg>
                  </div>
                  <div class="chevron up hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.436 310.436" style="enable-background:new 0 0 407.436 310.436" xml:space="preserve"><path d="M203.718 91.567 0 294.621l21.179 21.248 182.539-181.945 182.54 181.945 21.178-21.248z"/></svg>
                  </div>
                </a>
              </div>
              <div class="description hidden">
                This video details what types of cars are suited for track racing and what types of upgrades you should consider in order to have a fun, safe and reliable racecar.
              </div>
            </div>
          </div>
      </div>
    </div>
</body>
</html>